<?php
return [
    'username' => 'Username',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'login' => 'Login',
    'login_to_your_account' => 'Login to your account',
    'remember_me' => 'Remember me',
    'forget_password' => 'Forget password',
    'register' => 'Register',
    'login_register_message' => 'Don’t have an account yet?',
    'register_create_account' => 'Create Account',
    'register_already_registered' => 'Already registered?',
    'reset_password' => 'Reset password',
    'confirm_password' => 'Confirm Password',
    'confirm_password_message' => 'This is a secure area of the application. Please confirm your password before continuing.',
];
