<?php
return [
    'username' => 'Username',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'login' => 'Login',
    'login_to_your_account' => 'Login to your account',
    'remember_me' => 'Remember me',
    'forget_password' => 'Forget password',
    'register' => 'Register',
    'login_register_message' => 'Don’t have an account yet?',
    'register_create_account' => 'Create Account',
    'register_already_registered' => 'Already registered?',
    'reset_password' => 'Reset password',
    'confirm_password' => 'Confirm Password',
    'confirm_password_message' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'profile' => 'Profile',
    'change_password' => 'Change Password',
    'delete_account' => 'Delete Account',
    'delete_account_confirmation' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted.',
    'delete_account_enter_password' => 'Please enter your password to confirm you would like to permanently delete your account.',
    'system_message' => 'System Message',
    'saved' => 'Saved.',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
];
